<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane id="controls-container" fx:id="scroller" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="undc.fxml.controllers.ControlsController">
     <content>
         <GridPane fx:id="grid" onScroll="#scroll" HBox.hgrow="ALWAYS">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" percentWidth="50.0" />
                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <children>
                 <VBox fx:id="master" GridPane.columnIndex="1">
                     <children>
                         <Label styleClass="controls-subtitle" text="Movement Keys">
                             <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                             </VBox.margin>
                             <font>
                                 <Font size="18.0" />
                             </font>
                         </Label>
                         <GridPane styleClass="controls-grid">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label text="Move Up" />
                                 <Label text="Move Down" GridPane.rowIndex="1" />
                                 <Label text="Move Left" GridPane.rowIndex="2" />
                                 <Label text="Move Right" GridPane.rowIndex="3" />
                                 <Label text="Sprint" GridPane.rowIndex="4" />
                                 <Button id="up" mnemonicParsing="false" GridPane.columnIndex="1" />
                                 <Button id="down" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Button id="left" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Button id="right" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 <Button id="sprint" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                             </children>
                         </GridPane>
                         <Label styleClass="controls-subtitle" text="Weapon Keys">
                             <font>
                                 <Font size="18.0" />
                             </font>
                             <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                             </VBox.margin>
                         </Label>
                         <GridPane styleClass="controls-grid">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label text="Attack" />
                                 <Label text="Attack 2" GridPane.rowIndex="1" />
                                 <Label text="Rotate Inventory" GridPane.rowIndex="2" />
                                 <Label text="Reload" GridPane.rowIndex="3" />
                                 <Button id="attack" mnemonicParsing="false" GridPane.columnIndex="1" />
                                 <Button id="attack2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Button id="rotateinv" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Button id="reload" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                             </children>
                         </GridPane>
                         <Label styleClass="controls-subtitle" text="Interaction Keys">
                             <font>
                                 <Font size="18.0" />
                             </font>
                             <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                             </VBox.margin>
                         </Label>
                         <GridPane styleClass="controls-grid">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label text="Interact" />
                                 <Label text="Use" GridPane.rowIndex="1" />
                                 <Label text="Map" GridPane.rowIndex="2" />
                                 <Label text="Pause" GridPane.rowIndex="3" />
                                 <Label text="Inventory" GridPane.rowIndex="4" />
                                 <Label text="Drop" GridPane.rowIndex="5" />
                                 <Label text="Console" GridPane.rowIndex="6" />
                                 <Button id="interact" mnemonicParsing="false" GridPane.columnIndex="1" />
                                 <Button id="use" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Button id="map" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Button id="pause" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 <Button id="inventory" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 <Button id="drop" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 <Button id="console" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                             </children>
                         </GridPane>
                         <Label styleClass="controls-subtitle" text="Inventory Keys">
                             <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                             </VBox.margin>
                             <font>
                                 <Font size="18.0" />
                             </font>
                         </Label>
                         <GridPane styleClass="controls-grid">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label text="Next Item" />
                                 <Label text="Previous Item" GridPane.rowIndex="1" />
                                 <Label text="Slot 1" GridPane.rowIndex="2" />
                                 <Label text="Slot 2" GridPane.rowIndex="3" />
                                 <Label text="Slot 3" GridPane.rowIndex="4" />
                                 <Label text="Slot 4" GridPane.rowIndex="5" />
                                 <Label text="Slot 5" GridPane.rowIndex="6" />
                                 <Button id="nextinv" mnemonicParsing="false" GridPane.columnIndex="1" />
                                 <Button id="previnv" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Button id="slot1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Button id="slot2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 <Button id="slot3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 <Button id="slot4" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 <Button id="slot5" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                             </children>
                         </GridPane>

                     </children>
                 </VBox>
            <HBox id="reset-hBox" alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button id="cancel-button" fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" visible="false" />
                       <Button id="reset-button" mnemonicParsing="false" onAction="#reset" text="Reset" />
               </children>
            </HBox>
             </children>
         </GridPane>
     </content>
 </ScrollPane>
