<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="undc.fxml.controllers.NewGameController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="title" text="New Game" />
            <VBox id="container" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#newStory" text="Story" />
                  <Button mnemonicParsing="false" onAction="#newSandbox" text="Sandbox" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
