<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="main" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="undc.fxml.controllers.PlayScreenController">
   <top>
      <Label id="title" text="Select Save" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox id="save-box" alignment="TOP_CENTER" minWidth="1000.0" GridPane.columnIndex="1">
                     <children>
                        <VBox styleClass="save-item">
                           <children>
                              <Label styleClass="save-name" text="Placeholder Name" />
                              <Label styleClass="save-date" text="Last Played: 5/24/2021 3:00 PM" />
                              <Label styleClass="save-mode" text="Story Mode" />
                           </children>
                        </VBox>
                        <VBox styleClass="save-item">
                           <children>
                              <Label styleClass="save-name" text="Placeholder Name" />
                              <Label styleClass="save-date" text="Last Played: 5/24/2021 3:00 PM" />
                              <Label styleClass="save-mode" text="Story Mode" />
                           </children>
                        </VBox>
                        <VBox styleClass="save-item">
                           <children>
                              <Label styleClass="save-name" text="Placeholder Name" />
                              <Label styleClass="save-date" text="Last Played: 5/24/2021 3:00 PM" />
                              <Label styleClass="save-mode" text="Story Mode" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Play" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#newGame" text="New Game" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Edit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
