<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Reset Settings" />
      <Label text="Are you sure you want to reset your game settings?" />
      <HBox>
         <children>
            <Button mnemonicParsing="false" text="Reset" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
