<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="646.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="undc.fxml.controllers.SettingsController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="title" text="Game Settings" />
                  <Button id="back-button" mnemonicParsing="false" onAction="#back" text="Back" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox id="buttons-container" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="videoButton" mnemonicParsing="false" onAction="#showVideo" text="Video" />
                  <Button mnemonicParsing="false" onAction="#showAudio" text="Audio" />
                  <Button mnemonicParsing="false" onAction="#showGame" text="Game" />
                  <Button mnemonicParsing="false" onAction="#showControls" text="Controls" />
               </children>
            </HBox>
            <AnchorPane id="master" fx:id="master" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
